/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 1rem;
}

.mobile-menu-toggle span {
  width: 100%;
  height: 2px;
  background: var(--text);
  transition: var(--transition);
  transform-origin: center;
}

.mobile-menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile navigation */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }
  
  .main-nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: var(--surface);
    flex-direction: column;
    padding: 2rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
    border-top: 1px solid var(--border);
  }
  
  .main-nav.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .main-nav a {
    padding: 1rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border);
  }
  
  .main-nav a:last-child {
    border-bottom: none;
  }
  
  .nav-controls {
    display: flex;
    align-items: center;
  }
}